<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <script type="text/javascript" src="json.js"></script>
    <script defer type="text/javascript" src="script.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fondamento&display=swap" rel="stylesheet">
    <title>Dungeon Whipper</title>
</head>

<body onload="loadjson()">
    <section class="store">
        <div class="title"></div>

        <section class="tableau">
            <!-- can be automated -->
            <div class="tableau">

                <!-- imp -->
                <div class=minions>
                    <div class="minions2">
                        <div class="minions3">
                            <img class="minions" src="./resources/Imp_500x500.png">
                            <ul class="minions">
                                <li class="imp minions mname"></li>
                                <li class="minions"><img class="money" src="./resources/Chest_500x500.png"><span
                                        class="imp minions"></span></li>
                            </ul>
                        </div>
                        <h1 class="imp minions"></h1>
                        <button class="minions" type="button" onclick="buyMinion(1);">Buy</button>
                    </div>

                    <div class="minions4">
                        <div class="imp progress">
                            <div class="bar imp"></div>
                        </div>
                        <div class="imp lvl"></div>
                    </div>

                </div>

                <!-- demon_spawner -->
                <div class=minions>
                    <div class="minions2">
                        <div class="minions3">
                            <img class="minions" src="./resources/Spawned_500x500.png">
                            <ul class="minions">
                                <li class="demon_spawner minions mname"></li>
                                <li class="minions"><img class="money" src="./resources/Chest_500x500.png"><span
                                        class="demon_spawner minions"></span></li>
                            </ul>
                        </div>
                        <h1 class="demon_spawner minions"></h1>
                        <button class="minions" type="button" onclick="buyMinion(2);">Buy</button>
                    </div>
                    <div class="minions4">
                        <div class="demon_spawner progress">
                            <div class="bar demon_spawner"></div>
                        </div>
                        <div class="demon_spawner lvl"></div>
                    </div>
                </div>

                <!-- orc -->
                <div class=minions>
                    <div class="minions2">
                        <div class="minions3">
                            <img class="minions" src="./resources/Orc_500x500.png">

                            <ul class="minions">
                                <li class="orc minions mname"></li>
                                <li class="minions"><img class="money" src="./resources/Chest_500x500.png">
                                    <span class="orc minions"></span>
                                </li>
                            </ul>
                        </div>
                        <h1 class="orc minions"></h1>
                        <button class="minions" type="button" onclick="buyMinion(3);">Buy</button>
                    </div>
                    <div class="minions4">
                        <div class="orc progress">
                            <div class="bar orc"></div>
                        </div>
                        <div class="orc lvl"></div>
                    </div>
                </div>

                <!-- monk -->
                <div class=minions>
                    <div class="minions2">
                        <div class="minions3">
                            <img class="minions" src="./resources/Monk_500x500.png">

                            <ul class="minions">
                                <li class="monk minions mname"></li>
                                <li class="minions"><img class="money" src="./resources/Chest_500x500.png"><span
                                        class="monk minions"></span></li>
                            </ul>
                        </div>
                        <h1 class="monk minions"></h1>
                        <button class="minions" type="button" onclick="buyMinion(4);">Buy</button>
                    </div>
                    <div class="minions4">
                        <div class="monk progress">
                            <div class="monk bar"></div>
                        </div>
                        <div class="monk lvl"></div>
                    </div>
                </div>

                <!-- dark_mistress -->
                <div class=minions>
                    <div class="minions2">
                        <div class="minions3">
                            <img class="minions" src="./resources/Dark_Mistress_500x500.png">

                            <ul class="minions">
                                <li class="dark_mistress minions mname"></li>
                                <li class="minions"><img class="money" src="./resources/Chest_500x500.png">
                                    <span class="dark_mistress minions"></span>
                                </li>
                            </ul>
                        </div>
                        <h1 class="dark_mistress minions"></h1>
                        <button class="minions" type="button" onclick="buyMinion(5);">Buy</button>
                    </div>

                    <div class="minions4">
                        <div class="dark_mistress progress">
                            <div class="bar dark_mistress"></div>
                        </div>
                        <div class="dark_mistress lvl"></div>
                    </div>
                </div>

                <!-- horned_reaper -->
                <div class=minions>
                    <div class="minions2">
                        <div class="minions3">
                            <img class="minions" src="./resources/Horned_Reaper_500x500.png">

                            <ul class="minions">
                                <li class="horned_reaper minions mname"></li>
                                <li class="minions"><img class="money" src="./resources/Chest_500x500.png"><span
                                        class="horned_reaper minions"></span></li>
                            </ul>
                        </div>
                        <h1 class="horned_reaper minions"></h1>
                        <button class="minions" type="button" onclick="buyMinion(6);">Buy</button>
                    </div>
                    <div class="minions4">
                        <div class="horned_reaper progress">
                            <div class="bar horned_reaper"></div>
                        </div>
                        <div class="horned_reaper lvl"></div>
                    </div>
                </div>

            </div>
        </section>
        <div class="gps">
            <div class="gps2">
                <img class="gps1" src="./resources/Hourglass_500x500.png">
                <h1><span id="gps"></span> golds/s</h1>
                <p class="gps"> </p>
            </div>
        </div>
    </section>
    <div class="right">
        <div class="pers">
            <div class="info">
                <h1 class="info"><span class="rankname info"></span> Whipper</h1>
                <div class="progress pers2">
                    <div class="bar rankname pers3"></div>
                </div>
            </div>
        </div>
        <div class="click">
            <div class="mining">
                <img onclick="addGold()" class="mine" src="./resources/Gobl1_500x500.png">
                <img hidden onclick="addGold()" class="mine" src="./resources/Gobl2_500x500.png">
                <img hidden class="mine rock" src="./resources/Rock_500x500.png">
            </div>
        </div>
        <div class="gold">
            <button type="button" class="gold" onclick="save()">Save</button>
            <section class="gold">
                <img class="gps2" src="./resources/Chest_500x500.png">
                <h1><span id="gold"></span> golds</label>
            </section>
            <button type="button" class="gold" onclick="load()">Load</button>
        </div>
    </div>
</body>

</html>